# feature-toggle-system

./: README.md
BackEnd/: FeatureToggleSystem.sln
BackEnd/src/FeatureToggleSystem.Api/: FeatureToggleSystem.Api.csproj
BackEnd/src/FeatureToggleSystem.Api/Properties/: launchSettings.json
BackEnd/src/FeatureToggleSystem.Domain/: FeatureToggleSystem.Domain.csproj
BackEnd/src/FeatureToggleSystem.Domain/Entities/: BaseEntity.cs  FeatureFlag.cs
BackEnd/src/FeatureToggleSystem.Domain/Helpers/: BsonCollectionAttribute.cs
BackEnd/src/FeatureToggleSystem.Domain/Interfaces/MongoDbConfig/: IMongoDbSettings.cs
BackEnd/src/FeatureToggleSystem.Domain/Interfaces/Repository/: IBaseRepository.cs  IFeatureFlagRepository.cs
BackEnd/src/FeatureToggleSystem.Domain/Validations/: FeatureFlagValidation.cs  ValidationsCollection.cs
BackEnd/src/FeatureToggleSystem.Infra.Data/: FeatureToggleSystem.Infra.Data.csproj
BackEnd/src/FeatureToggleSystem.Infra.IoC/: FeatureToggleSystem.Infra.IoC.csproj
FeatureToggleSystem/: .gitignore  FeatureToggleSystem.sln  docker-compose.yml
FeatureToggleSystem/src/FeatureToggle.Api/: FeatureToggle.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FeatureToggleSystem/src/FeatureToggle.Api/Controllers/: FeatureFlagsController.cs  WeatherForecastController.cs
FeatureToggleSystem/src/FeatureToggle.Api/Properties/: launchSettings.json
FeatureToggleSystem/src/FeatureToggle.Application/: Class1.cs  FeatureToggle.Application.csproj
FeatureToggleSystem/src/FeatureToggle.Application/Core/: GenericResponse.cs
FeatureToggleSystem/src/FeatureToggle.Application/Core/FeatureFlags/Commands/: FeatureFlagCommand.cs  FeatureFlagCreateCommand.cs
FeatureToggleSystem/src/FeatureToggle.Application/Core/FeatureFlags/Handlers/Commands/: CreateFeatureFlagCommandHandler.cs
FeatureToggleSystem/src/FeatureToggle.Application/Core/FeatureFlags/Validators/: FeatureFlagCreateCommandValidator.cs
FeatureToggleSystem/src/FeatureToggle.Application/Notifications/: Notification.cs  NotificationContext.cs
FeatureToggleSystem/src/FeatureToggle.Domain/: Class1.cs  FeatureToggle.Domain.csproj
FeatureToggleSystem/src/FeatureToggle.Domain/Entities/: BaseEntity.cs  FeatureFlag.cs  FeatureGroup.cs
FeatureToggleSystem/src/FeatureToggle.Domain/Interfaces/: IFeatureFlagRepository.cs  IFeatureGroupRepository.cs
FeatureToggleSystem/src/FeatureToggle.Domain/Interfaces/Repository/: IBaseRepository.cs
FeatureToggleSystem/src/FeatureToggle.Domain/Validations/: FeatureFlagValidator.cs  FeatureGroupValidator.cs  ValidationCollection.cs
FeatureToggleSystem/src/FeatureToggle.Infra.Data/: Class1.cs  FeatureToggle.Infra.Data.csproj
FeatureToggleSystem/src/FeatureToggle.Infra.Data/Context/: AppDbContext.cs
FeatureToggleSystem/src/FeatureToggle.Infra.Data/Helpers/: DatabaseConfiguration.cs
FeatureToggleSystem/src/FeatureToggle.Infra.Data/Repository/: BaseRepository.cs
FeatureToggleSystem/src/FeatureToggle.Infra.Data/Repository/FeatureFlag/: FeatureFlagRepository.cs
FeatureToggleSystem/src/FeatureToggle.Infra.IoC/: Class1.cs  FeatureToggle.Infra.IoC.csproj
FeatureToggleSystem/src/FeatureToggle.Infra.IoC/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
