<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureToggle.Application\FeatureToggle.Application.csproj" />
      <ProjectReference Include="..\FeatureToggle.Domain\FeatureToggle.Domain.csproj" />
      <ProjectReference Include="..\FeatureToggle.Infra.Data\FeatureToggle.Infra.Data.csproj" />
    </ItemGroup>

</Project>
